<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Streamers Academy</title>

    <!-- Bootstrap Core CSS -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="public/css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Streamers</span> Academy
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Sign Up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" id="signup">Coaching for Streamers</h1>
                        <form id="email-form" action="https://formspree.io/streamersacademy@gmail.com"
                              method="POST">
                            <input type="email" name="email" class="form-control email-form" aria-describedby="emailHelp" placeholder="Email Address">
                            <input type="hidden" name="_next" value="/thanks" />
                            <button type = "submit" class="signup-btn" form="email-form" value="Submit">Sign Up</button>
                        </form>

                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="about-content">
                <h3>Why Stream Coaching?</h3>
                <p>
                Getting better at streaming is the number one reason to work with a coach. Whether your objective is improving your content, viewership or sponsorships, your coach will help you get there. Meeting an experienced streamer, expanding your personal network, and finding additional support and motivation are just fringe benefits to the number one goal: Get better at streaming.
                </p>

                <h3>How Does Coaching Work?</h3>
                <p>
                    Now, in our Alpha, we work with a single twitch-partnered coach, so mentee space is limited. Prospective mentees are given opportunities to be coached on a first come first serve basis. After a quick consultation with us at Streamers Academy, mentees may then schedule coaching in hour-long blocks.
                </p>

                <h3>How do I sign up?</h3>
                <p>
                    Enter your email here, and we will contact you. That’s all! It’s pretty easy.
                </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Streamers Academy</h2>
                <p><a href="mailto:feedback@startbootstrap.com">streamersacademy@gmail.com</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center copyright">
            Copyright &copy; Streamers Academy 2017
        </div>
    </footer>

    <!-- jQuery -->
    <script src="public/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="public/js/grayscale.min.js"></script>

</body>

</html>
